

:right{
    --main-color:#027581;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
#sidebar-toggle{
    display: none;
}
.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: #027581;
    color: #fff;
    transition: width 500ms;
}
.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}
.sidebar-menu{
    padding: 1rem;
}
.sidebar li{
    margin-bottom: 1.2rem;
}
.sidebar a{
    color:#fff;
    font-size: .9rem;
}
.sidebar li:first-child a{
    
}
.sidebar a span:last-child{
    padding-left: .6rem;
}
#sidebar-toggle:checked ~.sidebar{
   width: 60px;
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header ,
#sidebar-toggle:checked ~ .sidebar li {
    text-align: center;
    display: flex;
    justify-content: center;
}
#sidebar-toggle:checked ~.main-content{
    margin-left:60px;
 }
.main-content{
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}
header{
    position: fixed;
    left: 240px;
 
    width: 80%;
    background: #fff;
    height: 60px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}
.search-wrapper{
    display: flex;
    align-items: center;
}
.search-wrapper input{
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}
.search-icon{
    display: flex;
    align-items: center;
    margin-top: 5px;

}
.search-icon span{
    margin-left: 1.2rem;
    margin-top: 35px;

    
}
.ti-bell,.ti-comment{
font-size: 20px;
padding:25px ;

}

 .pro-img{
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    
    border-radius: 50%;  
    float: right;
    padding: 10px;
    margin-left: 1.2rem;
}
main{
    margin-top: 40px;
    background: #f1f5f9;
    min-height: 100vh;
    padding: 1rem;
}
.dash-title{
    color:#1D2231 ;
    margin-bottom: 2rem;
}
.dash-cards{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}
.card-single{
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0,0,0.2);
}
.card-body{
    padding: 1rem;
    display: flex;
    
    align-items: center;
    
    
}
.card-body span{
    font-size: 1.5rem;
    color: #777;
    padding: 1rem;
}
.card-body h5{
    color: #777;
    font-size: 1rem;
}
.card-body h4{
    color:#1D2231 ;
    font-size: 1.1rem;
    margin-top: .2rem;

}
.card-footer{
    padding: .2rem 1rem;
    background: #f9fafc;
}
.card-footer a{
    color:#027581;
}
.row{
   
    margin: 10px auto;
  }
.row label{
    color:#16191b ;
    width: 150px;
    display: inline-block;
  }
.row input{
    color:#414449 ;
    width: 400px ;
    height: 30px;
    display:inline-block ;
    border: none;
    
  
  
  }
  .row textarea{
    color:#414449 ;
    width: 400px ;
    height:180px;
    display:inline-block ;
    border: none;
    
    
  
  
  }
  .Submit-btn input[type="submit"],
  .Submit-btn input[type="reset"]
  {
    color:#fff ;
    background: #852222;
    width: 100px ;
    height: 30px;
    border-radius: 25px;
    margin: 0 10px;
  
  }

@media only screen and (max-width:991px){
    .sidebar{
        width: 60px;
     }
     .sidebar .sidebar-header h3 span,
   .sidebar li span:last-child{
         display: none;
     }
      .sidebar .sidebar-header ,
     .sidebar li {
         text-align: center;
         display: flex;
         justify-content: center;
     }
     .main-content{
         margin-left:60px;
      }
}